<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Box</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}" />
   <style>
     :root {
	--transparent-grey: rgba(0,0,0,0.5); 
}

/* Font for text */
body { 
	font-family: "Helvetic Neue", Sans-serif; 
}

/* Width of carousel */
#window, #slide-container {
 	width: 800px;
  float: right;
}

/* Height of carousel */
#slide-container {
	height: 500px;
	overflow: hidden; 
	position: relative; 
}

.slide {
	width: 100%; 
	min-height: 200px; 
}

.slides {
	display: block; 
  
}

/* Style of arrows */
.arrow {
	color: white; 
	font-size: 26px; 
	position: absolute; 
	top: 50%; 
	transform: translate(0%, -50%); 
	padding: 16px; 
	background-color: rgba(0,0,0,0); 
	transition: background-color 0.3s ease; 
}

.arrow:hover {
	cursor: pointer;
	background-color: var(--transparent-grey); 
}

#next {
	left: 100%; 
	transform: translate(-100%, -50%); 
	border-radius: 4px 0px 0px 4px; 
}

#previous {
	border-radius: 0px 4px 4px 0px; 
}

#text-bar {
	background-color: var(--transparent-grey);
	width: 100%;
	height: 36px; 
	position: absolute; 
	top: 100%;
	transform: translate(0%, -100%);  
	text-align: center; 
	height: 36px;
  line-height: 36px;
}

#place {
	padding: 0px;
	margin: 0px; 
	color: white;
	position: relative;
	display: inline-block;
}

#dotsContainer {
	width: 100%;
	height: 20px; 
	text-align: center; 
}

.dots {
	width: 8px;
	height: 8px;
	background-color: rgba(0,0,0,0.2); 
	border-radius: 100%; 
	display: inline-block; 
	margin: 8px 2px; 
}

.dots:hover {
	cursor: pointer; 
	background-color: rgba(0,0,0,0.4);
}

.activeDot {
	background-color: rgba(0,0,0,0.6); 
}
   </style>

</head>
<body id="formatting">
 <!-- <h6 style="font-family: Arial, Helvetica, sans-serif;">SEE WHAT IS NEXT FOR YOU</h6>
 <h4 style>Let's explore the world of movies and hop inside?What are you waiting for </h4>
 <a class="btn btn-primary" target="_blank" href="{{trailerURL}}" role="button">GET STARTED </a> -->
  <div>
    <header class="header">
        <a href="#" class="logo"><img src="static\mbox-logo.png" alt="" style="width:90px" ></a>
        <button class="header_btn_open-topnav header_btn"><span class="icon-menu-open"></span></button>
        <ul class="topnav topnav_mobile_show">
          <button class="header_btn_close-topnav header_btn"><span class="icon-menu-close"></span></button>
          <li class="topnav__item">
            <a href="register" class="topnav__link">Login</a>
          </li>
          <li class="topnav__item">
            <a href="signup" class="topnav__link">SignUp</a>
          </li>
         
          

        </ul>
      </header>
      
      
</div>

<div id="window">
	<div id="slide-container">
		<div class="slides">
      
<!-- First image --> 
			<img class="slide" src="static\Fpimage1.jpeg"> 
		</div>
    
<!-- Second image --> 
		<div class="slides">
			<img class="slide" src="static\Fpimage2.jpeg"> 
		</div>
    
 <!-- Third image --> 
    <div class="slides">
			<img class="slide" src="static\Fpimage3.jpeg"> 
		</div>
		<a id="previous" class="arrow">&#10094</a>
		<a id="next" class="arrow">&#10095</a>
		<div id="text-bar">
			<p id="place"></p>
		</div>
	</div>
	<div id="dotsContainer"></div>
</div>

<script>
var index = 0; 
var locations = ["ENTERTAINMENT", "ENTERTAINMENT", "ENTERTAINMENT"]

var slides = document.getElementsByClassName("slides"); 
var nextArrow = document.getElementById("next");

var previousArrow = document.getElementById("previous");

var place = document.getElementById("place");

var dotsContainer = document.getElementById("dotsContainer");

var dotArray = document.getElementsByClassName("dots"); 

createDots(); 
showSlides(index); 

function createDots() {
	for (i=0; i<slides.length; i++) {
	var dot = document.createElement("span");
	dot.className = "dots"; 
	dotsContainer.appendChild(dot); 
	}
}

function showSlides(x) {
	if (x > slides.length-1) {
		index = 0; 
	}
	if (x < 0) {
		index = slides.length-1; 
	}
	for (i=0; i < slides.length; i++) {
		slides[i].style.display = "none"; 
		dotArray[i].className = "dots";  
	}
	
	slides[index].style.display = "block";
	dotArray[index].className += " activeDot"; 
	place.innerHTML = locations[index]; 
}

nextArrow.onclick = function() {
	index += 1; 
	showSlides(index); 
} 

previousArrow.onclick = function() {
	index -= 1; 
	showSlides(index); 
} 

dotArray[0].onclick = showSlides(1); 

</script>
</body>
</html>