
<!DOCTYPE html>
    <head>
        <html lang="en" dir="ltr">
        <meta charset="utf-8">
        <style type="text/css">
		  #welcomepage{
			  background-image: url("static\frontpageimage.jpg");
		  }	

	      body
	      {
			border: 2px solid black;
	   		padding: 2500;
	   		margin: 0;
	    	/* background: url("static\frontpageimage.jpg"); */
	    	background-repeat: no-repeat;
	    	background-size: 100%;
		      }

	      h1
	      {
	        font-size:50px;
	        margin-top:0;
	        font-family:Arial, sans-serif;
	        text-shadow:2px 0 15px #292929;
	        letter-spacing:6px;
	        text-decoration:none;
	        color:#AAA;
	      }

	      #banner
	      {
	        background-size: contain;
	        text-align:center;
	        background-repeat:no-repeat;
	        border-radius:50px;
	        padding: 150px;

	      }

	      .lead
	      {
	        background-color:rgba(200,255,255,0.7);
	        border-radius:50px;
	        font-family:Sintony, sans-serif;

	      }

        <title>Welcome</title>
		</style>
    </head>

    <body id="welcomepage">
        {% extends "template.html" %}
        {% block content %}
        <h1 style="text-align:center;"><font color="gold"> ** MOVIE BOX **</h1>

	        <div id="banner">
	        <form action="{{ url_for('rating') }}" method="GET">

	     		<p class="lead"><font color="black"><strong> See What is Next for you!<br/> Come explore the Movie Box and Deep dive in the world of movies!!!!!!!! <br/><br/><font color="navy"></strong></p>
	     		/* <button type="submit" class="btn btn-success"><font color="navy"><strong>Go!</strong></button> */
					<a class="btn btn-primary" target="_blank" href="signup" role="button">SIGN UP</a>
					<a class="btn btn-primary" target="_blank" href="register" role="button">LOGIN</a>
	   		</form>
	   		</div>
	   		
        {% endblock %}
	</body>
</html>

